<!DOCTYPE html>
<html lang="en">
  <head>
    <title>padding</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/img/favicon.png"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/layout.css" />
    <link rel="stylesheet" href="../assets/css/skeletons.css" />
  </head>
  <body>
    <header class="page-header">
      <a href="/usecases" class="page-header-back page-header-end">
        <span class="uil uil-arrow-left"></span>
        <span>
          Back
        </span>
      </a>
      <h2 class="page-header-title">
        padding
      </h2>
      <span class="page-header-end"></span>
    </header>
    <div class="container">
      <section class="block-list">
        <article class="block longhand">
          <div class="block-inner">
            <h2 class="block-title">
              Longhand
            </h2>
            <div class="block-component">
              <nav class="longhand-card">
                <button class="longhand-burger uil uil-bars"></button>
                <nav class="longhand-menu">
                  <button class="longhand-nav-button">
                    Home
                  </button>
                  <button class="longhand-nav-button">
                    About
                  </button>
                  <button class="longhand-nav-button">
                    Contact
                  </button>
                </nav>
              </nav>
            </div>
          </div>
          <style>
            .block.longhand {
              background: #1ac0a2;
            }

            .longhand-card {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 26rem;
              height: 4rem;
              padding: 0 0.325rem;
              border-radius: 2rem;
              color: #4c4954;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .longhand-burger {
              width: 4rem;
              height: 4rem;
              font-size: 1.5rem;
            }

            .longhand-menu {
              display: flex;
              gap: 1rem;
            }

            .longhand-nav-button {
              padding-right: 1rem;
              color: #a19eab;
              transition: color 0.35s;
            }

            .longhand-nav-button:not(:last-child) {
              border-right: 1px solid #dddbe4;
            }

            .longhand-nav-button:hover {
              color: #45424d;
            }
          </style>
        </article>
        <article class="block shorthand">
          <div class="block-inner">
            <h2 class="block-title">
              Shorthand
            </h2>
            <div class="block-component">
              <div class="shorthand-card">
                I am a simple card with a small amount of text and padding
              </div>
            </div>
          </div>
          <style>
            .block.shorthand {
              background: #f7f7fe;
            }

            .block.shorthand .block-title {
              color: #4c4954;
            }

            .shorthand-card {
              width: 15rem;
              padding: 1.5rem;
              border-radius: 0.5rem;
              color: #4c4954;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
              font-size: 1rem;
              font-weight: 200;
            }
          </style>
        </article>
        <article class="block shorthand-2">
          <div class="block-inner">
            <h2 class="block-title">
              Shorthand (2)
            </h2>
            <div class="block-component">
              <div class="shorthand-2-card">
                <div>
                  <h2>Hi Joe,</h2>
                  <h3>Welcome Back!</h3>
                </div>
                <span class="uil uil-multiply"></span>
              </div>
            </div>
          </div>
          <style>
            .block.shorthand-2 {
              background: #222227;
            }

            .shorthand-2-card {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 18rem;
              padding: 2.5rem 1.5rem;
              color: #f9f9f9;
              background: #5abda2;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
              font-size: 1rem;
              font-weight: 200;
            }

            .shorthand-2-card h2 {
              margin: 0 0 2px;
              line-height: 1;
            }

            .shorthand-2-card h3 {
              color: rgba(255, 255, 255, 0.7);
            }

            .shorthand-2-card span {
              font-size: 1.5rem;
            }
          </style>
        </article>
        <article class="block shorthand-3">
          <div class="block-inner">
            <h2 class="block-title">
              Shorthand (3)
            </h2>
            <div class="block-component">
              <div class="shorthand-3-card">
                <header class="shorthand-3-header">
                  <span>Login</span>
                  <span class="uil uil-multiply"></span>
                </header>
                <div class="shorthand-3-form">
                  <input
                    class="form-control"
                    type="password"
                    placeholder="Password"
                  />
                  <button class="shorthand-3-button form-control" type="button">
                    <span>
                      Let's go
                    </span>
                    <span class="uil uil-angle-right"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.shorthand-3 {
              background: #f7f7fe;
            }

            .block.shorthand-3 .block-title {
              color: #4c4954;
            }

            .shorthand-3-card {
              width: 18rem;
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .shorthand-3-header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 4rem;
              padding: 0 1rem;
              margin-bottom: 1rem;
              border-top-left-radius: inherit;
              border-top-right-radius: inherit;
              background: #8f44fd;
              color: #f9f9f9;
              font-size: 0.875rem;
            }

            .shorthand-3-form {
              display: grid;
              gap: 0.5rem;
              padding: 0 1rem 1rem;
            }

            .form-control {
              height: 2.5rem;
              padding: 0 0.5rem;
              border-radius: 2px;
              background: #eeeeef;
              font-size: 0.875rem;
            }

            input.form-control::placeholder {
              color: #a1a1a1;
            }

            .shorthand-3-button {
              display: flex;
              align-items: center;
              justify-content: space-between;
              background: #5abda2;
              color: #f9f9f9;
            }

            .shorthand-3-button .uil {
              font-size: 1.5rem;
            }
          </style>
        </article>
        <article class="block shorthand-4">
          <div class="block-inner">
            <h2 class="block-title">
              Shorthand (4)
            </h2>
            <div class="block-component">
              <span class="shorthand-4-wrapper">
                <input class="shorthand-4-input" placeholder="Search ..." />
                <span class="shorthand-4-icon uil uil-search"></span>
              </span>
            </div>
          </div>
          <style>
            .block.shorthand-4 {
              background: #222227;
            }

            .shorthand-4-wrapper {
              position: relative;
            }

            .shorthand-4-icon {
              position: absolute;
              top: 50%;
              left: 1.325rem;
              transform: translateY(-50%);
              display: grid;
              place-items: center;
              flex: 0 0 4rem;
              font-size: 1.25rem;
              color: #a19eab;
              transition: color 0.35s;
            }

            .shorthand-4-input {
              width: 14rem;
              height: 4rem;
              padding-left: 3.5rem;
              padding-right: 1rem;
              border-radius: 0.5rem;
              border: 2px solid #8f44fd;
              color: #f9f9f9;
            }

            /* Target icon using general siblings selector */
            .shorthand-4-input:focus ~ .shorthand-4-icon {
              color: #f9f9f9;
            }
          </style>
        </article>
        <!-- Extra use cases -->
        <article class="block gradient-borders">
          <div class="block-inner">
            <h2 class="block-title">
              Gradient borders
            </h2>
            <div class="block-component">
              <span class="gradient-border">
                <img
                  class="gradient-border-img"
                  src="../assets/img/frontendjoe.png"
                />
              </span>
            </div>
          </div>
          <style>
            .block.gradient-borders {
              background: #222227;
            }

            .gradient-border {
              display: block;
              width: 4.5rem;
              height: 4.5rem;
              /* Using this property combo will create the illusion of a gradient border when an element is placed inside */
              padding: 0.075rem;
              border-radius: 50%;
              background: linear-gradient(45deg, #732fdf, #bd00ff);
            }

            .gradient-border-img {
              width: 100%;
              border-radius: 50%;
              border: 0.25rem solid #1a1a1a;
            }
          </style>
        </article>
        <article class="block responsive-squares">
          <div class="block-inner">
            <h2 class="block-title">
              Responsive Squares
            </h2>
            <div class="block-component">
              <div class="responsive-squares-wrapper">
                <div class="responsive-squares-square purple">
                  <div class="responsive-squares-square-inner"></div>
                </div>
                <div class="responsive-squares-square purple-dark">
                  <div class="responsive-squares-square-inner"></div>
                </div>
                <div class="responsive-squares-square purple-dark">
                  <div class="responsive-squares-square-inner"></div>
                </div>
                <div class="responsive-squares-square purple">
                  <div class="responsive-squares-square-inner"></div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.responsive-squares {
              background: #222227;
            }

            .block.responsive-squares .block-component {
              background: blue;
              width: 50%;
              height: 50%;
            }

            .responsive-squares-wrapper {
              display: flex;
              flex-wrap: wrap;
              width: 100%;
            }

            .responsive-squares-square {
              position: relative;
              width: 50%;
              padding-top: 50%;
              /* When an element does not have a height set,
                 it's padding % values will resemble the width (if set) */
            }

            .responsive-squares-square.purple {
              background: #8f44fd;
            }

            .responsive-squares-square.purple-dark {
              background: #5a26a5;
            }

            .responsive-squares-square-inner {
              position: absolute;
              z-index: 1;
              top: 0;
              left: 0;
              padding: 1rem;
              width: 100%;
              height: 100%;
              display: grid;
              place-items: center;
            }
          </style>
        </article>
      </section>
    </div>
  </body>
</html>
