<!DOCTYPE html>
<html lang="en">
  <head>
    <title>overflow</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/img/favicon.png"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/layout.css" />
    <link rel="stylesheet" href="../assets/css/skeletons.css" />
  </head>
  <body>
    <header class="page-header">
      <a href="/usecases" class="page-header-back page-header-end">
        <span class="uil uil-arrow-left"></span>
        <span>
          Back
        </span>
      </a>
      <h2 class="page-header-title">
        overflow
      </h2>
      <span class="page-header-end"></span>
    </header>
    <div class="container">
      <section class="block-list">
        <article class="block hidden">
          <div class="block-inner">
            <h2 class="block-title">
              hidden
            </h2>
            <div class="block-component">
              <div class="hidden-card">
                <div>
                  <h3>
                    Top skill
                  </h3>
                  <h2>
                    React JS
                  </h2>
                </div>
                <img src="../assets/img/joe-transparent.png" />
                <div class="hidden-rectangle"></div>
              </div>
            </div>
          </div>
          <style>
            .block.hidden {
              background: #222227;
            }

            .hidden-card {
              /* This property combo of relative and hidden will clip any absolute child elements */
              position: relative;
              overflow: hidden;
              display: flex;
              align-items: center;
              padding: 0 1rem;
              width: 14rem;
              height: 7rem;
              background: #373941;
            }

            .hidden-rectangle {
              position: absolute;
              z-index: 0;
              top: 2rem;
              right: -46%;
              width: 100%;
              height: 100%;
              background: #8f44fd;
              transform: rotate(
                -45deg
              ); /* We learn more about transforms in the next chapter */
            }

            .hidden-card h2 {
              color: rgba(255, 255, 255, 0.96);
              font-size: 1.5rem;
            }

            .hidden-card h3 {
              line-height: 1;
              color: rgba(255, 255, 255, 0.6);
              font-size: 0.75rem;
            }

            .hidden-card img {
              position: absolute;
              z-index: 1;
              right: 0;
              bottom: 0;
              width: 5.5rem;
            }
          </style>
        </article>
        <article class="block overflow-x">
          <div class="block-inner">
            <h2 class="block-title">
              overflow-x
            </h2>
            <div class="block-component">
              <div class="overflow-x-card">
                <img
                  class="overflow-x-img"
                  src="../assets/img/frontendjoe.png"
                />
                <img class="overflow-x-img" src="../assets/img/mike.png" />
                <img class="overflow-x-img" src="../assets/img/dan.png" />
                <img class="overflow-x-img" src="../assets/img/eugene.png" />
              </div>
            </div>
          </div>
          <style>
            .block.overflow-x {
              background: #222227;
            }

            .overflow-x-card {
              overflow-x: auto;
              display: flex;
              gap: 0.75rem;
              width: 18rem;
              padding: 1rem;
              border-top-left-radius: 1rem;
              border-top-right-radius: 1rem;
              background: #101013;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .overflow-x-img {
              width: 4rem;
              height: 4rem;
            }
          </style>
        </article>
        <article class="block overflow-y">
          <div class="block-inner">
            <h2 class="block-title">
              overflow-y
            </h2>
            <div class="block-component">
              <div class="overflow-y-card">
                <span class="overflow-y-icon uil uil-notes"></span>
                <div class="overflow-y-content">
                  <h2 class="overflow-y-content-h2">
                    Notes
                  </h2>
                  <p class="overflow-y-content-p">
                    He was wondering through the dark enchanted forest when he
                    came across a strange purple coloured tree. This was not any
                    kind of tree for it was magical and amazing.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.overflow-y {
              background: #373942;
            }

            .overflow-y-card {
              overflow: hidden;
              display: flex;
              height: 8rem;
              border-radius: 0.5rem;
              color: #4c4954;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .overflow-y-icon {
              display: grid;
              place-items: center;
              width: 8rem;
              font-size: 2.5rem;
              color: rgba(255, 255, 255, 0.96);
              background: #8f44fd;
            }

            .overflow-y-content {
              overflow-y: auto;
              padding: 1rem;
              max-width: 16rem;
              background: white;
            }

            .overflow-y-content-h2 {
              font-size: 1rem;
              margin-bottom: 0.5rem;
            }

            .overflow-y-content-p {
              margin: 0;
              color: #a19eab;
            }
          </style>
        </article>
        <article class="block scroll">
          <div class="block-inner">
            <h2 class="block-title">
              scroll
            </h2>
            <div class="block-component">
              <div class="scroll-card">
                <table class="scroll-table">
                  <thead>
                    <tr>
                      <th>
                        Title
                      </th>
                      <th>
                        Price
                      </th>
                      <th>
                        Units
                      </th>
                      <th>
                        Status
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        CSS Use Case [ebook]
                      </td>
                      <td>
                        £9
                      </td>
                      <td>
                        535
                      </td>
                      <td>
                        Published
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CSS Design Masterclass [video]
                      </td>
                      <td>
                        £3
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CSS Animation Masterclass
                      </td>
                      <td>
                        £6
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                    <tr>
                      <td>
                        React Dashboard Masterclass
                      </td>
                      <td>
                        £3
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CSS Use Case [ebook]
                      </td>
                      <td>
                        £9
                      </td>
                      <td>
                        535
                      </td>
                      <td>
                        Pre-order
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CSS Design Masterclass [video]
                      </td>
                      <td>
                        £3
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CSS Animation Masterclass
                      </td>
                      <td>
                        £6
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                    <tr>
                      <td>
                        React Dashboard Masterclass
                      </td>
                      <td>
                        £3
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        Development
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <style>
            .block.scroll {
              background: #222227;
            }

            .scroll-card {
              overflow: scroll;
              max-width: 24rem;
              max-height: 12rem;
              padding: 1rem;
              border-radius: 0.75rem;
              color: rgba(255, 255, 255, 0.96);
              background: #17171b;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .scroll-table {
              min-width: 32rem;
              border-collapse: collapse;
            }

            .scroll-table th {
              font-weight: 400;
              font-size: 0.875rem;
              color: rgba(255, 255, 255, 0.45);
              vertical-align: top;
            }

            .scroll-table td {
              padding: 0.5rem 0;
            }
          </style>
        </article>
        <!-- Extra use cases -->
        <article class="block animation">
          <div class="block-inner">
            <h2 class="block-title">
              Masked animations
            </h2>
            <div class="block-component">
              <button class="animation-button" disabled>
                <span class="animation-button-text">
                  Building ...
                </span>
              </button>
            </div>
          </div>
          <style>
            .block.animation {
              background: #222227;
            }

            .animation-button {
              overflow: hidden;
              -webkit-mask-image: -webkit-radial-gradient(white, black);
              position: relative;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              height: 4rem;
              padding: 0 3rem;
              border-radius: 0.5rem;
              font-size: 1.125rem;
              background: #f7f7fe;
              color: #45424d;
              cursor: wait;
            }

            @keyframes animationmove {
              0% {
                transform: skewX(-20deg) translateX(100%);
              }
              100% {
                transform: translateX(-200%);
              }
            }

            .animation-button::before {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 20rem;
              height: 10rem;
              background: #e0e0f1;
              animation: animationmove 2s infinite linear;
            }

            .animation-button-text {
              position: relative;
              z-index: 1;
            }
          </style>
        </article>
        <article class="block ribbons">
          <div class="block-inner">
            <h2 class="block-title">
              Ribbons
            </h2>
            <div class="block-component">
              <div class="ribbon-card">
                <div class="ribbon">
                  ELITE
                </div>
                <h2 class="ribbon-card-h2">
                  React Course
                </h2>
                <h4 class="ribbon-card-h4">
                  Learn React in 7 days
                </h4>
                <h3 class="ribbon-card-h3">
                  £33
                </h3>
              </div>
            </div>
          </div>
          <style>
            .block.ribbons {
              background: #222227;
            }

            .ribbon-card {
              position: relative;
              overflow: hidden;
              width: 18rem;
              padding: 1.5rem;
              border-radius: 0.25rem;
              background: #ffffff;
            }

            .ribbon-card-h2 {
              font-size: 1.25rem;
            }

            .ribbon-card-h3 {
              font-weight: 600;
              font-size: 1.5rem;
              color: #8f44fd;
            }

            .ribbon-card-h4 {
              margin-bottom: 0.5rem;
              font-size: 0.875rem;
              color: #a19eab;
            }

            .ribbon {
              position: absolute;
              top: 0;
              right: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 1.5rem;
              padding: 0 2rem;
              transform: rotate(45deg) translate(2rem, -0.75rem);
              letter-spacing: 3px;
              font-size: 0.75rem;
              font-weight: 600;
              color: #f7f7f7;
              background: #8f44fd;
              ribbon: none;
            }
          </style>
        </article>
        <article class="block carousel">
          <div class="block-inner">
            <h2 class="block-title">
              Carousel
            </h2>
            <div class="block-component">
              <div class="carousel-card">
                <span class="carousel-icon uil uil-music"></span>
                <div class="carousel-slides">
                  <div class="carousel-slide">
                    <div>
                      <h2>MC Joe</h2>
                      <h3>Dank rhymes</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                  <div class="carousel-slide">
                    <div>
                      <h2>DJ Budden</h2>
                      <h3>Some heartache</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                  <div class="carousel-slide">
                    <div>
                      <h2>DJ Viper</h2>
                      <h3>Losing you</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                  <div class="carousel-slide">
                    <div>
                      <h2>Jaykae</h2>
                      <h3>Heartache</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                  <div class="carousel-slide">
                    <div>
                      <h2>Jaykae</h2>
                      <h3>Heartache</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                  <div class="carousel-slide">
                    <div>
                      <h2>MC Joe</h2>
                      <h3>Dank rhymes</h3>
                    </div>
                    <span class="carousel-slide-icon uil uil-play"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.carousel {
              background: #222227;
            }

            .carousel-card {
              overflow: hidden;
              display: flex;
              align-items: center;
              border-radius: 0.75rem;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .carousel-icon {
              display: grid;
              place-items: center;
              flex: 0 0 4rem;
              align-self: stretch;
              font-size: 1.75rem;
              background: #8f44fd;

              color: rgba(255, 255, 255, 0.96);
            }

            @keyframes carouselmove {
              0% {
                transform: translateY(0);
              }
              20% {
                transform: translateY(-4rem);
              }
              40% {
                transform: translateY(-8rem);
              }
              60% {
                transform: translateY(-12rem);
              }
              80% {
                transform: translateY(-16rem);
              }
              100% {
                transform: translateY(-20rem);
              }
            }

            .carousel-slides {
              width: 15rem;
              max-height: 4rem;
              animation: carouselmove infinite 15s;
            }

            .carousel-slide {
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 4rem;
              padding: 1rem;
            }

            .carousel-slide h2 {
              font-size: 1rem;
            }

            .carousel-slide h3 {
              font-size: 0.875rem;
              color: #a19eab;
            }

            .carousel-slide-icon {
              display: grid;
              place-items: center;
              width: 1.5rem;
              height: 1.5rem;
              font-size: 1rem;
              border-radius: 50%;
              color: rgba(255, 255, 255, 0.96);
              background: #a19eab;
            }
          </style>
        </article>
      </section>
    </div>
  </body>
</html>
