<!DOCTYPE html>
<html lang="en">
  <head>
    <title>transform</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/img/favicon.png"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/layout.css" />
    <link rel="stylesheet" href="../assets/css/skeletons.css" />
  </head>
  <body>
    <header class="page-header">
      <a href="/usecases" class="page-header-back page-header-end">
        <span class="uil uil-arrow-left"></span>
        <span>
          Back
        </span>
      </a>
      <h2 class="page-header-title">
        transform
      </h2>
      <span class="page-header-end"></span>
    </header>
    <div class="container">
      <section class="block-list">
        <article class="block transform-scale">
          <div class="block-inner">
            <h2 class="block-title">
              scale
            </h2>
            <div class="block-component">
              <nav class="transform-scale-nav">
                <button class="transform-scale-button"></button>
                <button class="transform-scale-button"></button>
                <button class="transform-scale-button"></button>
                <button class="transform-scale-button"></button>
                <button class="transform-scale-button"></button>
              </nav>
            </div>
          </div>
          <style>
            .block.transform-scale {
              background: #222227;
            }

            .transform-scale-nav {
              display: flex;
              gap: 1rem;
            }

            .transform-scale-button {
              width: 1.5rem;
              height: 1.5rem;
              border-radius: 50%;
              color: rgba(255, 255, 255, 0.96);
              background: rgba(255, 255, 255, 0.28);
              transition: all 0.35s;
            }

            .transform-scale-button:hover {
              transform: scale(
                1.25
              ); /* Passing one argument to scale will apply it to both X and Y axis */
              background: #f7f7fe;
            }
          </style>
        </article>
        <article class="block transform-skew">
          <div class="block-inner">
            <h2 class="block-title">
              skew
            </h2>
            <div class="block-component">
              <div class="transform-skew-card">
                <div>
                  <h3>
                    Top skill
                  </h3>
                  <h2>
                    Skewing
                  </h2>
                </div>
                <img src="../assets/img/joe-transparent.png" />
                <div class="transform-skew-rectangle"></div>
              </div>
            </div>
          </div>
          <style>
            .block.transform-skew {
              background: #373942;
            }

            .transform-skew-card {
              position: relative;
              overflow: hidden;
              display: flex;
              align-items: center;
              padding: 0 1rem;
              width: 14rem;
              height: 7rem;
              background: #222227;
            }

            .transform-skew-rectangle {
              position: absolute;
              z-index: 0;
              top: 0;
              left: 75%;
              width: 100%;
              height: 100%;
              background: #8f44fd;
              transform: skew(
                -45deg
              ); /* We can use skew() to create a parallelogram, its more elegant that rotate() in my opinion */
              /* Passing one argument to skew will apply it to both X and Y axis */
            }

            .transform-skew-card h2 {
              color: rgba(255, 255, 255, 0.96);
              font-size: 1.5rem;
            }

            .transform-skew-card h3 {
              line-height: 1;
              color: rgba(255, 255, 255, 0.6);
              font-size: 0.75rem;
            }

            .transform-skew-card img {
              position: absolute;
              z-index: 1;
              right: 0;
              bottom: 0;
              width: 5.5rem;
            }
          </style>
        </article>
        <article class="block transform-translate">
          <div class="block-inner">
            <h2 class="block-title">
              translate
            </h2>
            <div class="block-component">
              <span class="pie-chart"></span>
            </div>
          </div>
          <style>
            .block.transform-translate {
              background: #222227;
            }

            .pie-chart {
              position: relative;
              display: block;
              width: 8rem;
              height: 8rem;
              border-radius: 50%;
              background: conic-gradient(
                #404450 0% 35%,
                #37b9f1 35% 60%,
                #8f44fd 60% 100%
              );
            }

            .pie-chart::after {
              display: grid;
              place-items: center;
              content: "33";
              position: absolute;
              top: 50%;
              left: 50%;
              /* The % length inside translate is very useful as its a % of itself */
              transform: translate(
                -50%,
                -50%
              ); /* With translate we have to pass X and Y arguments for it work */
              width: 7rem;
              height: 7rem;
              border-radius: inherit;
              font-size: 2rem;
              background: #222227;
              color: rgba(255, 255, 255, 0.96);
            }
          </style>
        </article>
        <article class="block transform-rotate-2d">
          <div class="block-inner">
            <h2 class="block-title">
              rotate (2D)
            </h2>
            <div class="block-component">
              <div class="rotate-badge">
                <span class="rotate-icon uil uil-lock"></span>
              </div>
            </div>
          </div>
          <style>
            .block.transform-rotate-2d {
              background: #373941;
            }

            .rotate-badge {
              position: relative;
              display: grid;
              place-items: center;
              width: 4rem;
              height: 4rem;
            }

            /* I use a pseudo element so it doesn't rotate the content */
            .rotate-badge::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: inherit;
              height: inherit;
              border-radius: 1rem;
              background: #8f44fd;
              /* We can only pass one argument to rotate */
              transform: rotate(45deg)
                /* There are also 3D rotate methods which you'll see in the transitions section */;
            }

            .rotate-icon {
              position: relative;
              z-index: 1;
              color: rgba(255, 255, 255, 0.96);
              font-size: 1.75rem;
            }
          </style>
        </article>
        <article class="block transform-origin">
          <div class="block-inner">
            <h2 class="block-title">
              transform-origin
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <a class="transform-origin-a">
                  from center
                </a>
                <a class="transform-origin-a transform-origin-a--fromleft">
                  from left
                </a>
              </div>
            </div>
          </div>
          <style>
            .block.transform-origin {
              background: #222227;
            }

            .transform-origin-a {
              position: relative;
              margin: 0 1rem;
              font-size: 1.25rem;
              color: rgba(255, 255, 255, 0.96);
            }

            .transform-origin-a:hover {
              color: rgba(255, 255, 255, 0.96);
            }

            .transform-origin-a::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -3px;
              width: 100%;
              height: 1px;
              background: #ffffff;
              /* The default transform-origin is "center center" or "50% 50%" */
              transform: scaleX(0); /* Hide underline */
              transition: transform 0.35s;
            }

            .transform-origin-a--fromleft::after {
              transform-origin: left; /* We could also set this to 0%, % lengths are useful as relative to themself */
              /* If we pass two arguments it will set the origin for X and Y values respectively */
            }

            .transform-origin-a:hover::after {
              transform: scaleX(1); /* Show underline */
            }
          </style>
        </article>
        <!-- Extra use cases -->
        <article class="block arrows">
          <div class="block-inner">
            <h2 class="block-title">
              Rotated Arrows
            </h2>
            <div class="block-component">
              <div class="bubble">
                I'm a tooltip!!
              </div>
            </div>
          </div>
          <style>
            .block.arrows {
              background: #373942;
            }

            .bubble {
              position: relative;
              display: flex;
              gap: 1rem 0.75rem;
              align-items: center;
              padding: 0 1.5rem;
              height: 3.25rem;
              border-radius: 0.75rem;
              background: #f14964;
              color: #f7f7f7;
            }

            .bubble::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 0.875rem;
              height: 0.875rem;
              border-bottom-right-radius: 0.25rem;
              background: inherit;
              transform-origin: 50% 100%;
              transform: rotate(45deg) translate(-50%, 0.875rem);
            }
          </style>
        </article>
        <article class="block buttons">
          <div class="block-inner">
            <h2 class="block-title">
              Notch Buttons
            </h2>
            <div class="block-component">
              <nav class="buttons-nav">
                <span class="buttons-cutout">
                  <button class="buttons-cutout-button uil uil-plus"></button>
                </span>
                <button class="buttons-icon uil uil-estate"></button>
                <button class="buttons-icon uil uil-setting"></button>
              </nav>
            </div>
          </div>
          <style>
            .block.buttons {
              background: #222227;
            }

            .buttons-nav {
              position: relative;
              display: flex;
              justify-content: space-between;
              width: 14rem;
              padding: 0.75rem 1.5rem;
              border-radius: 1rem;
              color: #4c4954;
              background: #8f44fd;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .buttons-cutout {
              display: flex;
              align-items: flex-end;
              justify-content: center;
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 3.75rem;
              height: 2rem;
              padding-bottom: 7px;
              border-bottom-right-radius: 2rem;
              border-bottom-left-radius: 2rem;
              background: #222227;
            }

            .buttons-cutout-button {
              background: red;
              width: 2.875rem;
              height: 2.875rem;
              border-radius: 50%;
              font-size: 1.5rem;
              background: #f63acc;
              color: rgba(255, 255, 255, 0.96);
            }

            .buttons-icon {
              font-size: 2rem;
              color: #ffffff;
              opacity: 0.5;
              transition: opacity 0.35s;
            }

            .buttons-icon:hover {
              opacity: 1;
            }
          </style>
        </article>
        <article class="block fixtures">
          <div class="block-inner">
            <h2 class="block-title">
              Intelligent centering
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <div class="fixture-wrapper">
                  <div class="fixture-img-wrapper">
                    <img
                      class="fixture-img"
                      src="../assets/img/football-team-coleshill.png"
                    />
                  </div>
                  <div class="fixture-vs">
                    VS
                  </div>
                  <div class="fixture-img-wrapper">
                    <img
                      class="fixture-img"
                      src="../assets/img/football-team-chelmsley.png"
                    />
                  </div>
                </div>
                <div class="fixture-wrapper">
                  <div class="fixture-img-wrapper">
                    <img
                      class="fixture-img fixture-img--translate"
                      src="../assets/img/football-team-coleshill.png"
                    />
                  </div>
                  <div class="fixture-vs">
                    VS
                  </div>
                  <div class="fixture-img-wrapper">
                    <img
                      class="fixture-img fixture-img--translate"
                      src="../assets/img/football-team-chelmsley.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.fixtures {
              background: #373942;
            }

            .fixture-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 15rem;
              height: 6rem;
              border-radius: 0.75rem;
              background: white;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .fixture-img-wrapper {
              position: relative;
              flex: 1 1 3rem;
              max-width: 3rem;
              height: 4rem;
              background: #8f44fd;
            }

            .fixture-img {
              height: 4rem;
            }

            .fixture-img--translate {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            .fixture-vs {
              flex: 0 0 4rem;
              text-align: center;
              font-weight: 600;
              font-size: 1.5rem;
            }
          </style>
        </article>
        <article class="block ribbons">
          <div class="block-inner">
            <h2 class="block-title">
              Ribbons
            </h2>
            <div class="block-component">
              <div class="ribbon-card">
                <div class="ribbon">
                  EXPERT
                </div>
                <h2 class="ribbon-card-h2">
                  Responsive CSS
                </h2>
                <h4 class="ribbon-card-h4">
                  Learn what you need fast
                </h4>
                <h3 class="ribbon-card-h3">
                  £16
                </h3>
              </div>
            </div>
          </div>
          <style>
            .block.ribbons {
              background: #222227;
            }

            .ribbon-card {
              position: relative;
              overflow: hidden;
              width: 18rem;
              padding: 1.5rem;
              border-radius: 0.25rem;
              background: #ffffff;
            }

            .ribbon-card-h2 {
              font-size: 1.25rem;
            }

            .ribbon-card-h3 {
              font-weight: 600;
              font-size: 1.5rem;
              color: #1ac0a2;
            }

            .ribbon-card-h4 {
              margin-bottom: 0.5rem;
              font-size: 0.875rem;
              color: #a19eab;
            }

            .ribbon {
              position: absolute;
              top: 0;
              right: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 1.5rem;
              padding: 0 2rem;
              transform: rotate(45deg) translate(2.25rem, -0.75rem);
              letter-spacing: 3px;
              font-size: 0.75rem;
              font-weight: 600;
              color: #f7f7f7;
              background: #1ac0a2;
              pointer-events: none;
            }
          </style>
        </article>
      </section>
    </div>
  </body>
</html>
