<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/img/favicon.png"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/layout.css" />
    <link rel="stylesheet" href="../assets/css/skeletons.css" />
  </head>
  <body>
    <header class="page-header">
      <a href="/usecases" class="page-header-back page-header-end">
        <span class="uil uil-arrow-left"></span>
        <span>
          Back
        </span>
      </a>
      <h2 class="page-header-title">
        display: grid
      </h2>
      <span class="page-header-end"></span>
    </header>
    <div class="container">
      <section class="block-list">
        <article class="block place-items">
          <div class="block-inner">
            <h2 class="block-title">
              place-items
            </h2>
            <div class="block-component">
              <button class="center-button">
                <span class="center-icon uil uil-setting"></span>
              </button>
            </div>
          </div>
          <style>
            .block.place-items {
              background: #222227;
            }

            .center-button {
              /* This is the cleanest way in CSS to center a single item */
              display: grid;
              place-items: center;
              width: 4rem;
              height: 4rem;
              border-radius: 0.75rem;
              background: #8f44fd;
            }

            .center-icon {
              font-size: 2rem;
              color: #f7f7f7;
            }
          </style>
        </article>
        <article class="block gap">
          <div class="block-inner">
            <h2 class="block-title">
              Stacking
            </h2>
            <div class="block-component">
              <div class="grid-stack">
                <div class="gap-alert gap-alert--success">
                  <span class="gap-alert-icon uil uil-check-circle"></span>
                  <span class="gap-alert-text">
                    Payment received
                  </span>
                </div>
                <div class="gap-alert gap-alert--danger">
                  <span class="gap-alert-icon uil uil-times-square"></span>
                  <span class="gap-alert-text">
                    Payment rejected
                  </span>
                </div>
                <div class="gap-alert gap-alert--warning">
                  <span
                    class="gap-alert-icon uil uil-exclamation-triangle"
                  ></span>
                  <span class="gap-alert-text">
                    Payment failed
                  </span>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.gap {
              background: #373942;
            }

            .grid-stack {
              display: grid;
              gap: 1rem;
            }

            .gap-alert {
              display: grid;
              gap: 1rem;
              grid-template-columns: auto 1fr;
              align-items: center;
              width: 16rem;
              height: 3.5rem;
              padding: 0 1rem;
              border-radius: 0.25rem;
              color: #4c4954;
              background: #ffffff;
              border-left: 0.5rem solid;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .gap-alert-icon {
              font-size: 1.5rem;
              color: inherit;
            }

            .gap-alert-text {
              color: #45424d;
              font-size: 0.875rem;
            }

            .gap-alert--danger {
              color: #d45759;
              border-color: #d45759;
            }

            .gap-alert--warning {
              color: #e87f4d;
              border-color: #e87f4d;
            }

            .gap-alert--success {
              color: #1ac0a2;
              border-color: #1ac0a2;
            }
          </style>
        </article>
        <article class="block grid-template-columns">
          <div class="block-inner">
            <h2 class="block-title">
              grid-template-columns
            </h2>
            <div class="block-component">
              <div class="picker-grid">
                <button class="picker-color-wrapper color-purple">
                  <span class="picker-color-icon color-purple"></span>
                </button>
                <button class="picker-color-wrapper color-teal">
                  <span class="picker-color-icon color-teal"></span>
                </button>
                <button class="picker-color-wrapper color-green">
                  <span class="picker-color-icon color-green"></span>
                </button>
                <button class="picker-color-wrapper color-red">
                  <span class="picker-color-icon color-red"></span>
                </button>
                <button class="picker-color-wrapper color-violet color-active">
                  <span class="picker-color-icon color-violet"></span>
                </button>
                <button class="picker-color-wrapper color-orange">
                  <span class="picker-color-icon color-orange"></span>
                </button>
                <button class="picker-color-wrapper color-blue">
                  <span class="picker-color-icon color-blue"></span>
                </button>
                <button class="picker-color-wrapper color-pink">
                  <span class="picker-color-icon color-pink"></span>
                </button>
                <button class="picker-color-wrapper color-silver">
                  <span class="picker-color-icon color-silver"></span>
                </button>
              </div>
            </div>
          </div>
          <style>
            .block.grid-template-columns {
              background: #f7f7fe;
            }

            .block.grid-template-columns .block-title {
              color: #45424d;
            }

            .picker-grid {
              display: grid;
              grid-gap: 0.75rem;
              grid-template-columns: repeat(3, auto);
              padding: 1.5rem;
              border-radius: 0.5rem;
              background: white;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .picker-color-wrapper {
              display: grid;
              place-items: center;
              padding: 0;
              width: 2.5rem;
              height: 2.5rem;
              border-radius: 50%;
              opacity: 0.25;
            }

            .picker-color-wrapper.color-active {
              opacity: 1;
            }

            .picker-color-wrapper:not(.color-active) {
              background: transparent;
            }

            .picker-color-icon {
              display: block;
              height: 2.25rem;
              width: 2.25rem;
              border-radius: inherit;
              background: inherit;
              border: 5px solid #f7f7fe;
            }

            .color-purple {
              background: #6f6fcf;
            }

            .color-teal {
              background: #6fcfcf;
            }

            .color-green {
              background: #88e479;
            }

            .color-red {
              background: #db5959;
            }

            .color-violet {
              background: #8f44fd;
            }

            .color-orange {
              background: #ffb054;
            }

            .color-blue {
              background: #69d7fa;
            }

            .color-pink {
              background: #f564aa;
            }

            .color-silver {
              background: #dbdbec;
            }
          </style>
        </article>
        <article class="block rows-columns-2d">
          <div class="block-inner">
            <h2 class="block-title">
              Rows and columns (2D)
            </h2>
            <div class="block-component">
              <div class="micro-2d-card">
                <img class="micro-2d-img" src="../assets/img/frontendjoe.png" />
                <div class="micro-2d-more">
                  <i class="micro-2d-more-i uil uil-ellipsis-v"></i>
                </div>
                <div class="micro-2d-text">
                  <h2 class="micro-2d-h2">
                    Joe Harrison
                  </h2>
                  <h3 class="micro-2d-h3">
                    5 July 2021 · 4pm
                  </h3>
                </div>

                <div class="micro-2d-icon" src="../assets/img/star-icon.png">
                  <img
                    class="micro-2d-icon-img"
                    src="../assets/img/star-icon.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.rows-columns-2d {
              background: #222227;
            }

            .micro-2d-card {
              display: grid;
              grid-gap: 1rem 0;
              grid-template-columns: auto 4.5rem;
              grid-template-rows: 3.25rem auto;
              padding: 1.5rem;
              padding-right: 0;
              width: 16rem;
              border-radius: 0.75rem;
              background: #100f10;
            }

            .micro-2d-img {
              width: 3.5rem;
              height: 3.5rem;
            }

            .micro-2d-h2 {
              margin: 0 0 2px;
              line-height: 1;
              font-size: 1rem;
              color: #f7f7f7;
            }

            .micro-2d-h3 {
              font-size: 0.75rem;
              color: #878787;
            }

            .micro-2d-more {
              display: grid;
              place-items: center;
            }

            .micro-2d-more-i {
              font-size: 1.75rem;
              color: #f7f7f7;
            }

            .micro-2d-icon {
              display: grid;
              place-items: center;
            }

            .micro-2d-icon-img {
              width: 2rem;
            }
          </style>
        </article>
        <article class="block fractions">
          <div class="block-inner">
            <h2 class="block-title">
              Fractions
            </h2>
            <div class="block-component">
              <div class="fractions-card">
                <div class="fractions-grid">
                  <div></div>
                  <div class="fractions-header">
                    Mon
                  </div>
                  <div class="fractions-header">
                    Tue
                  </div>
                  <div class="fractions-header">
                    Wed
                  </div>
                  <div class="fractions-header">
                    Thu
                  </div>
                  <div class="fractions-header">
                    Fri
                  </div>
                  <div class="fractions-header">
                    Sat
                  </div>
                  <div class="fractions-header">
                    Sun
                  </div>
                  <img
                    class="fractions-img"
                    src="../assets/img/frontendjoe.png"
                  />
                  <div class="fractions-value">
                    87
                  </div>
                  <div class="fractions-value">
                    -
                  </div>
                  <div class="fractions-value">
                    131
                  </div>
                  <div class="fractions-value">
                    -
                  </div>
                  <div class="fractions-value">
                    67
                  </div>
                  <div class="fractions-value">
                    78
                  </div>
                  <div class="fractions-value">
                    321
                  </div>
                  <img class="fractions-img" src="../assets/img/mike.png" />
                  <div class="fractions-value">
                    -
                  </div>
                  <div class="fractions-value">
                    -
                  </div>
                  <div class="fractions-value">
                    78
                  </div>
                  <div class="fractions-value">
                    -
                  </div>
                  <div class="fractions-value">
                    56
                  </div>
                  <div class="fractions-value">
                    -
                  </div>
                  <div class="fractions-value">
                    124
                  </div>
                  <img class="fractions-img" src="../assets/img/dan.png" />
                  <div class="fractions-value">
                    25
                  </div>
                  <div class="fractions-value">
                    100
                  </div>
                  <div class="fractions-value">
                    -
                  </div>
                  <div class="fractions-value">
                    76
                  </div>
                  <div class="fractions-value">
                    99
                  </div>
                  <div class="fractions-value">
                    45
                  </div>
                  <div class="fractions-value">
                    -
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.fractions {
              background: #222227;
            }

            .fractions-card {
              padding: 0.5rem 1rem 1.25rem;
              border-radius: 0.7rem;
              color: #f7f7f7;
              background: #100f10;
            }

            .fractions-grid {
              display: grid;
              grid-template-columns: 3rem repeat(7, 1fr);
              grid-template-rows: auto repeat(3, 3rem);
              align-items: center;
              width: 24rem;
            }

            .fractions-header {
              padding: 0.5rem 0;
              text-align: center;
              font-size: 0.75rem;
              color: #808080;
            }

            .fractions-value {
              display: grid;
              place-items: center;
              align-self: stretch;
              font-size: 0.875rem;
              color: #f7f7f7;
              border: 1px solid #666666;
            }

            .fractions-img {
              align-self: center;
              width: 2rem;
              height: 2rem;
              margin: 0 auto;
            }
          </style>
        </article>
        <article class="block grid-column">
          <div class="block-inner">
            <h2 class="block-title">
              grid-column
            </h2>
            <div class="block-component">
              <div class="grid-column-card">
                <span class="grid-column-label">
                  Deposit
                </span>
                <span class="grid-column-value">
                  £250
                </span>
                <input type="range" class="grid-column-slider" />
              </div>
            </div>
          </div>
          <style>
            .block.grid-column {
              background: #222227;
            }

            .grid-column-card {
              display: grid;
              grid-template-columns: auto auto;
              grid-template-rows: 2.5rem 1rem;
              padding: 1rem;
              width: 20rem;
              border-radius: 0.5rem;
              color: #4c4954;
              background: #8f44fd;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .grid-column-label {
              color: rgba(255, 255, 255, 0.57);
            }

            .grid-column-value {
              display: flex;
              justify-content: flex-end;
              color: rgba(255, 255, 255, 0.96);
            }

            .grid-column-slider {
              grid-column: 1 / span 2;
              appearance: none;
              position: relative;
              display: block;
              width: 100%;
              height: 6px;
              border-radius: 3px;
              background: rgba(255, 255, 255, 0.2);
            }

            .grid-column-slider::-webkit-slider-thumb {
              appearance: none;
              width: 1.5rem;
              height: 1.5rem;
              border-radius: 50%;
              background: #f9f9f9;
              cursor: grab;
            }
          </style>
        </article>
        <article class="block grid-template-areas">
          <div class="block-inner">
            <h2 class="block-title">
              grid-template-areas
            </h2>
            <div class="block-component">
              <div class="gallery">
                <div class="gallery-img gallery-main"></div>
                <div class="gallery-thumb1"></div>
                <div class="gallery-thumb2"></div>
                <div class="gallery-thumb3"></div>
              </div>
            </div>
          </div>
          <style>
            .block.grid-template-areas {
              background: #8f44fd;
            }

            .gallery-main {
              grid-area: main;
            }

            .gallery-img {
              background: #2f1c52;
            }

            .gallery-thumb1 {
              grid-area: thumb1;
              background: #2f1c52;
            }

            .gallery-thumb2 {
              grid-area: thumb2;
              background: rgba(0, 0, 0, 0.14);
            }

            .gallery-thumb3 {
              grid-area: thumb3;
              background: rgba(0, 0, 0, 0.14);
            }

            .gallery {
              display: grid;
              gap: 0.5rem;
              grid-template-areas:
                "main main thumb1"
                "main main thumb2"
                "main main thumb3";
              grid-template-columns: 6rem repeat(2, 3rem);
              grid-template-rows: repeat(3, 3rem);
            }
          </style>
        </article>
        <!-- Extra use cases -->
        <article class="block rows-columns-2d-alt">
          <div class="block-inner">
            <h2 class="block-title">
              Rows and columns (2D)
            </h2>
            <div class="block-component">
              <div class="menu">
                <button class="menu-button">
                  <span class="menu-icon uil uil-apps"> </span>
                </button>
                <button class="menu-button">
                  <span class="menu-icon uil uil-estate"> </span>
                </button>
                <button class="menu-button">
                  <span class="menu-icon uil uil-envelope"> </span>
                </button>
                <button class="menu-button">
                  <span class="menu-icon uil uil-rocket"> </span>
                </button>
                <button class="menu-button">
                  <span class="menu-icon uil uil-star"> </span>
                </button>
                <button class="menu-button">
                  <span class="menu-icon uil uil-cog"> </span>
                </button>
                <button class="menu-button">
                  <span class="menu-icon uil uil-user"> </span>
                </button>
                <button class="menu-button">
                  <span class="menu-icon uil uil-bell"> </span>
                </button>
                <button class="menu-button">
                  <span class="menu-icon uil uil-box"> </span>
                </button>
              </div>
            </div>
          </div>
          <style>
            .block.rows-columns-2d-alt {
              background: #373942;
            }

            .menu {
              display: grid;
              grid-template-columns: repeat(3, 3rem);
              grid-template-rows: repeat(3, 3rem);
              gap: 0.5rem;
            }

            .menu-button {
              /* height: 3rem; */
              /* No need for height if grid-template-rows is set */
              border-radius: 0.25rem;
              background: #222227;
              transition: background 0.25s;
            }

            .menu-button:hover {
              background: #d94667;
            }

            .menu-button:hover > .menu-icon {
              color: #ffffff;
            }

            .menu-icon {
              color: #f9f9f9;
              font-size: 1.25rem;
            }
          </style>
        </article>
      </section>
    </div>
  </body>
</html>
