<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudo Elements</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/img/favicon.png"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/layout.css" />
    <link rel="stylesheet" href="../assets/css/skeletons.css" />
  </head>
  <body>
    <header class="page-header">
      <a href="/usecases" class="page-header-back page-header-end">
        <span class="uil uil-arrow-left"></span>
        <span>
          Back
        </span>
      </a>
      <h2 class="page-header-title">
        Pseudo Elements
      </h2>
      <span class="page-header-end"></span>
    </header>
    <div class="container">
      <section class="block-list">
        <article class="block arrows">
          <div class="block-inner">
            <h2 class="block-title">
              Arrows
            </h2>
            <div class="block-component">
              <div class="bubble bubble--correct">
                <span class="bubble-icon material-icons">person</span>
                <span class="bubble-label">100</span>
                <span class="bubble-icon material-icons">favorite</span>
                <span class="bubble-label">100</span>
              </div>
            </div>
          </div>
          <style>
            .block.arrows {
              background: #222227;
            }

            .bubble {
              position: relative;
              display: flex;
              gap: 1rem 0.75rem;
              align-items: center;
              justify-content: center;
              padding: 0 1.5rem;
              height: 3.25rem;
              border-radius: 0.75rem;
              background: #f12c50;
              color: #f7f7f7;
            }

            .bubble::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 0.875rem;
              height: 0.875rem;
              border-bottom-right-radius: 0.175rem;
              background: inherit;
              transform-origin: 50% 100%;
              transform: rotate(45deg) translate(-50%, 0.875rem);
            }
          </style>
        </article>
        <article class="block borders">
          <div class="block-inner">
            <h2 class="block-title">
              Borders
            </h2>
            <div class="block-component">
              <div class="status-card">
                Payment rejected
              </div>
            </div>
          </div>
          <style>
            .block.borders {
              background: #f7f7fe;
            }

            .borders .block-title {
              color: #45424d;
            }

            .status-card {
              position: relative;
              width: 18rem;
              padding: 2rem 1.5rem;
              background: white;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
              text-align: center;
              color: #d45759;
            }

            .status-card::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 0.5rem;
              height: 100%;
              background: #d45759;
            }
          </style>
        </article>
        <article class="block timelines">
          <div class="block-inner">
            <h2 class="block-title">
              Timelines
            </h2>
            <div class="block-component">
              <div class="timeline-wrapper">
                <button class="timeline-button">
                  <span class="timeline-step">
                    <span>1</span>
                  </span>
                </button>
                <button class="timeline-button">
                  <span class="timeline-step">
                    <span>2</span>
                  </span>
                </button>
                <button class="timeline-button">
                  <span class="timeline-step">
                    <span>3</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <style>
            .block.timelines {
              background: #222227;
            }

            .timeline-wrapper {
              display: flex;
              align-items: center;
              width: 16rem;
            }

            .timeline-button {
              position: relative;
              flex: 1 1 auto;
              display: flex;
              justify-content: center;
            }

            .timeline-step {
              position: relative;
              z-index: 1;
              display: grid;
              place-items: center;
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              font-size: 1.25rem;
              color: rgba(255, 255, 255, 0.96);
              background: #8f44fd;
            }

            .timeline-button:not(:last-child)::after {
              content: "";
              position: absolute;
              z-index: 0;
              top: 50%;
              left: 50%;
              transform: translateY(-50%);
              height: 4px;
              width: 100%;
              background: #8f44fd;
            }

            .timeline-button:disabled .timeline-step {
              color: #a19eab;
            }
          </style>
        </article>
        <article class="block realistic-shadows">
          <div class="block-inner">
            <h2 class="block-title">
              Realistic shadows
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <div class="normal-card"></div>
                <div class="filter-card"></div>
              </div>
            </div>
          </div>
          <style>
            .block.realistic-shadows {
              background: #f7f7fe;
            }

            .block.realistic-shadows .block-title {
              color: #4c4954;
            }

            .normal-card,
            .filter-card {
              position: relative;
              margin: 0 1rem;
              width: 12rem;
              height: 12rem;
              border-radius: 1rem;
            }

            .normal-card {
              box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.12);
              background: url("../assets/img/car.png");
              background-size: cover;
              background-position: bottom;
            }

            .filter-card {
              position: relative;
              margin: 0 0.5rem;
              width: 12rem;
              height: 12rem;
              border-radius: 1rem;
            }

            .filter-card::before,
            .filter-card::after {
              content: "";
              position: absolute;
              z-index: 1;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: inherit;
              background: url("../assets/img/car.png");
              background-size: cover;
              background-position: bottom;
            }

            .filter-card::after {
              z-index: 0;
              top: 2.5rem;
              left: 0;
              border-radius: inherit;
              filter: blur(1rem);
              opacity: 0.2;
            }
          </style>
        </article>
        <article class="block image-overlays">
          <div class="block-inner">
            <h2 class="block-title">
              Image overlays
            </h2>
            <div class="block-component">
              <div class="tinted-wrapper">
                <img class="tinted-img" src="../assets/img/street.png" />
              </div>
            </div>
          </div>
          <style>
            .block.image-overlays {
              background: #373942;
            }

            .tinted-wrapper {
              position: relative;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .tinted-wrapper::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: #8f44fd;
              opacity: 0.35;
            }

            .tinted-img {
              width: 28rem;
              height: 12rem;
              object-fit: cover;
            }
          </style>
        </article>
        <article class="block tooltips">
          <div class="block-inner">
            <h2 class="block-title">
              Custom tooltips
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <a class="tooltip-a">
                  Hover for a tooltip
                </a>
              </div>
            </div>
          </div>
          <style>
            .block.tooltips {
              background: #222227;
            }

            .tooltip-a {
              position: relative;
              margin: 0 1rem;
              font-size: 1.25rem;
              color: rgba(255, 255, 255, 0.96);
            }

            .tooltip-a:hover {
              color: rgba(255, 255, 255, 0.96);
            }

            .tooltip-a::after {
              content: "Extra info here";
              position: absolute;
              left: 50%;
              bottom: 150%;
              padding: 0.5rem;
              transform: translate(-50%, 1rem);
              visibility: hidden;
              opacity: 0;
              font-size: 0.875rem;
              white-space: nowrap;
              background: #040404;
              border-radius: 0.25rem;
              transition-property: transform, visibility, opacity;
              transition-duration: 0.35s;
            }

            .tooltip-a:hover::after {
              visibility: visible;
              opacity: 1;
              transform: translate(-50%, 0);
            }
          </style>
        </article>
        <article class="block placeholder">
          <div class="block-inner">
            <h2 class="block-title">
              placeholder
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <span class="placeholder-textbox">
                  <input
                    placeholder="Your name"
                    class="placeholder-textbox-input"
                  />
                  <span class="placeholder-textbox-icon uil uil-pen"></span>
                </span>
                <span class="placeholder-textbox">
                  <input
                    placeholder="Your name"
                    class="placeholder-textbox-input placeholder-textbox-input--correct"
                  />
                  <span class="placeholder-textbox-icon uil uil-pen"></span>
                </span>
              </div>
            </div>
          </div>
          <style>
            .block.placeholder {
              background: #373942;
            }

            .placeholder-textbox {
              position: relative;
            }

            .placeholder-textbox-icon {
              position: absolute;
              top: 50%;
              left: 1rem;
              transform: translateY(-50%);
              display: grid;
              place-items: center;
              flex: 0 0 4rem;
              font-size: 1.5rem;
              color: #d6cdd7;
            }

            .placeholder-textbox-input {
              width: 12rem;
              height: 4rem;
              padding-left: 3.5rem;
              padding-right: 1rem;
              border-radius: 0.5rem;
              background: #ffffff;
            }

            .placeholder-textbox-input--correct::placeholder {
              color: #b7adb9;
            }
          </style>
        </article>
        <!-- Extra use cases -->
        <article class="block pulse">
          <div class="block-inner">
            <h2 class="block-title">
              Ring pulse
            </h2>
            <div class="block-component">
              <div class="pulse1-badge"></div>
            </div>
          </div>
          <style>
            .block.pulse {
              background: #222227;
            }

            .pulse1-badge {
              position: relative;
              width: 2rem;
              height: 2rem;
            }

            .pulse1-badge::before,
            .pulse1-badge::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }

            .pulse1-badge::before {
              z-index: 1;
              top: 0;
              left: 0;
              background: #1ac0a2;
            }

            @keyframes pulse1 {
              0% {
                opacity: 0.5;
                transform: scale(0.5);
              }
              100% {
                opacity: 0;
                transform: scale(2.5);
              }
            }

            .pulse1-badge::after {
              z-index: 0;
              top: -4px;
              left: -4px;
              border: 4px solid #1ac0a2;
              transform: scale(0.5);
              animation: pulse1 2s infinite;
            }
          </style>
        </article>
        <article class="block underline">
          <div class="block-inner">
            <h2 class="block-title">
              Custom underlines
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <a class="underline-a">
                  Hyperlink 1
                </a>
                <a class="underline-a underline-a--fromleft">
                  Hyperlink 2
                </a>
              </div>
            </div>
          </div>
          <style>
            .block.underline {
              background: #222227;
            }

            .underline-a {
              position: relative;
              margin: 0 1rem;
              font-size: 1.25rem;
              color: rgba(255, 255, 255, 0.96);
            }

            .underline-a:hover {
              color: rgba(255, 255, 255, 0.96);
            }

            .underline-a::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -3px;
              width: 100%;
              height: 1px;
              background: #ffffff;
              transform: scaleX(0);
              transition: transform 0.35s;
            }

            .underline-a--fromleft::after {
              transform-origin: left;
            }

            .underline-a:hover::after {
              transform: scaleX(1);
            }
          </style>
        </article>
        <article class="block burger">
          <div class="block-inner">
            <h2 class="block-title">
              Burger
            </h2>
            <div class="block-component">
              <button class="burger-button">
                <span class="burger-icon"></span>
              </button>
            </div>
          </div>
          <style>
            .block.burger {
              background: #373942;
            }

            .burger-button {
              display: grid;
              place-items: center;
              width: 4rem;
              height: 4rem;
              border-radius: 0.5rem;
              background: #7535d4;
              transition: background 0.25s;
            }

            .burger-button:hover {
              background: #8f44fd;
            }

            .burger-button:hover .burger-icon::before {
              transform: translateY(-0.15rem);
            }

            .burger-button:hover .burger-icon::after {
              transform: translateY(0.15rem);
            }

            .burger-icon {
              position: relative;
              width: 2rem;
              height: 0.1875rem;
              border-radius: 0.25rem;
              background: rgba(255, 255, 255, 0.96);
            }

            .burger-icon::before,
            .burger-icon::after {
              content: "";
              position: absolute;
              z-index: 1;
              left: 0;
              width: inherit;
              height: inherit;
              border-radius: inherit;
              background: inherit;
              transition: transform 0.25s;
            }

            .burger-icon::before {
              top: -0.625rem;
            }

            .burger-icon::after {
              top: 0.625rem;
            }
          </style>
        </article>
        <article class="block add-close">
          <div class="block-inner">
            <h2 class="block-title">
              Add/close
            </h2>
            <div class="block-component">
              <button class="cross-button">
                <span class="cross-icon-wrapper">
                  <span class="cross-icon"></span>
                </span>
              </button>
            </div>
          </div>
          <style>
            .block.add-close {
              background: #222227;
            }

            .cross-button {
              width: 4rem;
              height: 4rem;
              padding: 0;
              border-radius: 0.5rem;
              background: #d45759;
            }

            .cross-button:hover .cross-icon-wrapper {
              transform: rotate(-45deg);
            }

            .cross-icon-wrapper {
              position: relative;
              display: grid;
              place-items: center;
              transition: transform 0.25s;
            }

            .cross-icon {
              width: 2rem;
              height: 0.1875rem;
              border-radius: 0.25rem;
              transform: rotate(45deg);
              background: rgba(255, 255, 255, 0.96);
            }

            .cross-icon::after {
              content: "";
              position: absolute;
              z-index: 1;
              left: 0;
              width: inherit;
              height: inherit;
              border-radius: inherit;
              background: inherit;
              transition: transform 0.25s;
            }

            .cross-icon::after {
              transform: rotate(-90deg);
            }
          </style>
        </article>
        <article class="block arrow">
          <div class="block-inner">
            <h2 class="block-title">
              Arrow
            </h2>
            <div class="block-component">
              <button class="arrow-button">
                <span class="arrow-icon"></span>
              </button>
            </div>
          </div>
          <style>
            .block.arrow {
              background: #373942;
            }

            .arrow-button {
              display: grid;
              place-items: center;
              width: 3rem;
              height: 3rem;
              padding: 1.25rem 0;
              padding: 0;
              border-radius: 0.5rem;
              background: transparent;
            }

            .arrow-button:hover .arrow-icon {
              width: 125%;
            }

            .arrow-icon {
              position: relative;
              width: 100%;
              height: 0.2rem;
              border-radius: 0.25rem;
              background: rgba(255, 255, 255, 0.96);
              transition: width 0.25s;
            }

            .arrow-icon::after,
            .arrow-icon::before {
              content: "";
              position: absolute;
              z-index: 1;
              right: -4px;
              width: 0.875rem;
              height: inherit;
              border-radius: inherit;
              background: inherit;
              transform: none;
              transition: transform 0.25s;
            }

            .arrow-icon::before {
              top: -4px;
              transform: rotate(45deg);
            }

            .arrow-icon::after {
              top: 5px;
              transform: rotate(-45deg);
            }
          </style>
        </article>
        <article class="block spinner">
          <div class="block-inner">
            <h2 class="block-title">
              Spinner
            </h2>
            <div class="block-component">
              <span class="spinner-icon"> </span>
            </div>
          </div>
          <style>
            .block.spinner {
              background: #222227;
            }

            @keyframes spinInner {
              100% {
                transform: rotate(-360deg);
              }
            }

            .spinner-icon {
              position: relative;
              display: block;
              width: 4rem;
              height: 4rem;
              border-radius: 50%;
              border: 4px solid transparent;
              border-top: 4px solid white;
              border-bottom: 4px solid white;
              animation: spinInner 1.375s infinite;
            }

            @keyframes spinOuter {
              100% {
                transform: rotate(-360deg);
              }
            }

            .spinner-icon::after {
              content: "";
              box-sizing: border-box;
              position: absolute;
              z-index: 1;
              left: 50%;
              top: 50%;
              margin-left: -2.75rem;
              margin-top: -2.75rem;
              width: 5.5rem;
              height: 5.5rem;
              border-radius: inherit;
              border: inherit;
              animation: spinOuter 1.375s infinite;
            }
          </style>
        </article>
        <article class="block badge">
          <div class="block-inner">
            <h2 class="block-title">
              Badges
            </h2>
            <div class="block-component">
              <div class="badge-wrapper">
                <img class="badge-img" src="../assets/img/frontendjoe.png" />
              </div>
            </div>
          </div>
          <style>
            .block.badge {
              background: #373942;
            }

            .badge-wrapper {
              position: relative;
              width: 5rem;
              height: 5rem;
            }

            .badge-img {
              width: 100%;
              height: 100%;
            }

            .badge-wrapper::after {
              content: "3";
              position: absolute;
              z-index: 1;
              top: 0.5rem;
              right: 0.5rem;
              display: grid;
              place-items: center;
              transform: translate(50%, -50%);
              width: 1.25rem;
              height: 1.25rem;
              border-radius: 50%;
              border: 4px solid #373942;
              box-sizing: content-box;
              background: #fd44a3;
              color: #f9f9f9;
              font-size: 0.75rem;
            }
          </style>
        </article>
        <article class="block chevron">
          <div class="block-inner">
            <h2 class="block-title">
              Chevron
            </h2>
            <div class="block-component">
              <div class="chevron-wrapper"></div>
            </div>
          </div>
          <style>
            .block.chevron {
              background: #222227;
            }

            .chevron-wrapper {
              position: relative;
              width: 40px;
              height: 40px;
            }

            .chevron-wrapper::before,
            .chevron-wrapper::after {
              content: "";
              position: absolute;
              top: 50%;
              width: 8px;
              height: 40px;
              border-radius: 4px;
              background: #59595d;
            }

            .chevron-wrapper::before {
              left: 0;
              transform: translate(4px, -50%) rotate(-45deg);
            }

            .chevron-wrapper::after {
              right: 0;
              transform: translate(-4px, -50%) rotate(45deg);
            }
          </style>
        </article>
        <article class="block speed-gauge">
          <div class="block-inner">
            <h2 class="block-title">
              Speed gauge
            </h2>
            <div class="block-component">
              <div class="gauge"></div>
            </div>
          </div>
          <style>
            .block.speed-gauge {
              background: #222227;
            }

            .gauge {
              position: relative;
              width: 80px;
              height: 40px;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              background: #14b36e;
            }

            .gauge::before,
            .gauge::after {
              content: "";
              position: absolute;
              z-index: 1;
              left: 50%;
              bottom: 0;
              background: #222227;
            }

            .gauge::before {
              width: 16px;
              height: 8px;
              margin-left: -8px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
            }

            @keyframes gaugeKeyframes {
              0% {
                transform: rotate(-45deg);
              }
              30% {
                transform: rotate(55deg);
              }
              33% {
                transform: rotate(57deg);
              }
              36% {
                transform: rotate(50deg);
              }
              39% {
                transform: rotate(55deg);
              }
              42% {
                transform: rotate(57deg);
              }
              45% {
                transform: rotate(50deg);
              }
              48% {
                transform: rotate(55deg);
              }
              51% {
                transform: rotate(57deg);
              }
              54% {
                transform: rotate(50deg);
              }
              57% {
                transform: rotate(55deg);
              }
              60% {
                transform: rotate(57deg);
              }
              63% {
                transform: rotate(50deg);
              }
              66% {
                transform: rotate(55deg);
              }
              100% {
                transform: rotate(-45deg);
              }
            }

            .gauge::after {
              transform-origin: 50% 100%;
              width: 4px;
              height: 34px;
              margin-left: -2px;
              border-radius: 2px;
              animation: gaugeKeyframes 5s infinite;
            }
          </style>
        </article>
      </section>
    </div>
  </body>
</html>
