<!DOCTYPE html>
<html lang="en">
  <head>
    <title>transition</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/img/favicon.png"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/layout.css" />
    <link rel="stylesheet" href="../assets/css/skeletons.css" />
  </head>
  <body>
    <header class="page-header">
      <a href="/usecases" class="page-header-back page-header-end">
        <span class="uil uil-arrow-left"></span>
        <span>
          Back
        </span>
      </a>
      <h2 class="page-header-title">
        transition
      </h2>
      <span class="page-header-end"></span>
    </header>
    <div class="container">
      <section class="block-list">
        <article class="block max-height">
          <div class="block-inner">
            <h2 class="block-title">
              max-height
            </h2>
            <div class="block-component">
              <label for="collapse-input">
                <input
                  type="checkbox"
                  id="collapse-input"
                  class="max-height-input"
                />
                <span class="max-height-card">
                  <h3 class="collabsibles-header">Expand/collapse</h3>
                  <p>
                    You have just built your first custom made collapsible panel
                    in pure CSS.
                  </p>
                </span>
              </label>
            </div>
          </div>
          <style>
            .block.max-height {
              background: #8f44fd;
            }

            .max-height-input {
              position: absolute;
              transform: scale(0);
            }

            .max-height-input:checked + .max-height-card {
              max-height: 10rem;
            }

            .max-height-card {
              display: block;
              overflow: hidden;
              max-width: 16rem;
              max-height: 3.5rem;
              padding: 0 1rem;
              border-radius: 0.5rem;
              color: #4c4954;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
              transition: max-height 0.35s;
            }

            .collabsibles-header {
              display: flex;
              align-items: center;
              height: 3.5rem;
              font-size: 1rem;
              cursor: pointer;
            }
          </style>
        </article>
        <article class="block opacity">
          <div class="block-inner">
            <h2 class="block-title">
              opacity
            </h2>
            <div class="block-component">
              <div class="opacity-card">
                <label
                  for="opacity-checkbox-input"
                  class="opacity-checkbox-label"
                >
                  <input
                    type="checkbox"
                    id="opacity-checkbox-input"
                    class="opacity-checkbox-input"
                  />
                  <span class="opacity-checkbox-background">
                    <i class="opacity-checkbox-icon uil uil-check"></i>
                  </span>
                  <div class="opacity-checkbox-text">
                    Agree to the terms & conditions?
                  </div>
                </label>
              </div>
            </div>
          </div>
          <style>
            .block.opacity {
              background: #f7f7fe;
            }

            .block.opacity .block-title {
              color: #4c4954;
            }

            .opacity-card {
              padding: 1rem;
              border-radius: 0.5rem;
              color: #4c4954;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .opacity-checkbox-label {
              display: flex;
              gap: 1rem;
              align-items: center;
              cursor: pointer;
            }

            .opacity-checkbox-input {
              position: absolute;
              transform: scale(0);
            }

            .opacity-checkbox-text {
              font-size: 0.875rem;
              transition: opacity 0.35s;
            }

            .opacity-checkbox-input:checked ~ .opacity-checkbox-background {
              background: #e7e7e7;
            }

            .opacity-checkbox-input:checked ~ .opacity-checkbox-text {
              opacity: 0.25;
            }

            .opacity-checkbox-input:checked
              ~ .opacity-checkbox-background
              .opacity-checkbox-icon {
              opacity: 0;
            }

            .opacity-checkbox-background {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 2rem;
              height: 2rem;
              border-radius: 0.25rem;
              background: #1ac0a2;
            }

            .opacity-checkbox-icon {
              font-size: 1.75rem;
              color: white;
            }
          </style>
        </article>
        <article class="block color">
          <div class="block-inner">
            <h2 class="block-title">
              color
            </h2>
            <div class="block-component">
              <nav class="color-nav">
                <button class="color-button">
                  Home
                </button>
                <button class="color-button">
                  About
                </button>
                <button class="color-button">
                  Contact
                </button>
              </nav>
            </div>
          </div>
          <style>
            .block.color {
              background: #222227;
            }

            .color-nav {
              display: flex;
              padding: 1rem;
              border-top-left-radius: 0.5rem;
              border-top-right-radius: 0.5rem;
              background: #8f44fd;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }

            .color-button {
              width: 8rem;
              color: rgba(255, 255, 255, 0.57);
              transition: color 0.35s;
            }

            .color-button:hover {
              color: rgba(255, 255, 255, 0.96);
            }
          </style>
        </article>
        <article class="block transform-rotate">
          <div class="block-inner">
            <h2 class="block-title">
              transform: rotate
            </h2>
            <div class="block-component">
              <label for="transform-rotate-input">
                <input
                  type="checkbox"
                  id="transform-rotate-input"
                  class="transform-rotate-input"
                />
                <span class="transform-rotate-card">
                  <header class="transform-rotate-header">
                    Expand/collapse
                    <span
                      class="transform-rotate-icon uil uil-angle-down"
                    ></span>
                  </header>
                  <p>
                    You have just built your first custom made collapsible panel
                    in pure CSS.
                  </p>
                </span>
              </label>
            </div>
          </div>
          <style>
            .block.transform-rotate {
              background: #8f44fd;
            }

            .block.transform-rotate .block-component {
              padding-top: 4rem;
              align-items: flex-start;
            }

            .transform-rotate-input {
              position: absolute;
              transform: scale(0);
            }

            .transform-rotate-input:checked + .transform-rotate-card {
              max-height: 10rem;
            }

            .transform-rotate-input:checked
              + .transform-rotate-card
              .transform-rotate-icon {
              transform: rotate(-180deg);
            }

            .transform-rotate-card {
              display: block;
              overflow: hidden;
              max-width: 16rem;
              max-height: 3.5rem;
              padding: 0 1rem;
              border-radius: 0.5rem;
              color: #4c4954;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
              cursor: pointer;
              transition: max-height 0.35s;
            }

            .transform-rotate-header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 3.5rem;
            }

            .transform-rotate-icon {
              font-size: 1.575rem;
              transition: transform 0.35s;
            }
          </style>
        </article>
        <article class="block background">
          <div class="block-inner">
            <h2 class="block-title">
              background
            </h2>
            <div class="block-component">
              <button class="background-button">
                <span class="background-button-icon uil uil-envelope"></span>
                <span class="background-button-text">
                  Messages
                </span>
              </button>
            </div>
          </div>
          <style>
            .block.background {
              background: #222227;
            }

            .background-button {
              display: flex;
              gap: 1rem;
              align-items: center;
              justify-content: center;
              width: 12rem;
              height: 4rem;
              padding: 1rem 1.5rem;
              border-radius: 0.5rem;
              color: rgba(255, 255, 255, 0.96);
              background: #6c35bb;
              transition: background 0.35s;
            }

            .background-button:hover {
              background: #8f44fd;
            }

            .background-button-icon {
              font-size: 1.5rem;
            }

            .background-button-text {
              margin-right: 0.5rem;
              font-size: 1rem;
            }
          </style>
        </article>
        <article class="block transform-translate">
          <div class="block-inner">
            <h2 class="block-title">
              transform: translate
            </h2>
            <div class="block-component">
              <button class="transform-translate-button">
                <span class="transform-translate-button-text">
                  Get Started
                </span>
                <span
                  class="transform-translate-button-icon uil uil-angle-right"
                ></span>
              </button>
            </div>
          </div>
          <style>
            .block.transform-translate {
              background: #222227;
            }

            .transform-translate-button {
              display: flex;
              gap: 0.5rem;
              align-items: center;
              justify-content: center;
              height: 4.5rem;
              padding: 1rem 1.25rem 1rem 1.5rem;
              border-radius: 0.5rem;
              color: rgba(255, 255, 255, 0.96);
              background: #1ac0a2;
            }

            .transform-translate-button-icon {
              font-size: 1.5rem;
              transition: transform 0.35s;
            }

            .transform-translate-button:hover .transform-translate-button-icon {
              transform: translateX(0.325rem);
            }

            .transform-translate-button-text {
              font-size: 1rem;
            }
          </style>
        </article>
        <article class="block transform-scale">
          <div class="block-inner">
            <h2 class="block-title">
              transform: scale
            </h2>
            <div class="block-component">
              <nav class="transform-scale-nav">
                <button class="transform-scale-button"></button>
                <button class="transform-scale-button"></button>
                <button class="transform-scale-button"></button>
                <button class="transform-scale-button"></button>
                <button class="transform-scale-button"></button>
              </nav>
            </div>
          </div>
          <style>
            .block.transform-scale {
              background: #373942;
            }

            .transform-scale-nav {
              display: flex;
              gap: 1rem;
            }

            .transform-scale-button {
              width: 1.5rem;
              height: 1.5rem;
              border-radius: 50%;
              color: rgba(255, 255, 255, 0.96);
              background: #f7f7fe;
              transition: transform 0.35s;
            }

            .transform-scale-button:hover {
              transform: scale(1.5);
            }
          </style>
        </article>
        <article class="block box-shadow">
          <div class="block-inner">
            <h2 class="block-title">
              box-shadow
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <button class="box-shadow-button">
                  <span class="box-shadow-button-icon uil uil-plus"></span>
                  <span class="box-shadow-button-text">
                    Click Me
                  </span>
                </button>
                <input class="box-shadow-input" placeholder="Start Typing" />
              </div>
            </div>
          </div>
          <style>
            .block.box-shadow {
              background: #222227;
            }

            .box-shadow-button,
            .box-shadow-input {
              height: 4rem;
              width: 11rem;
              border-radius: 0.5rem;
              background: #100f10;
              transition: box-shadow 0.35s;
            }

            .box-shadow-button:focus,
            .box-shadow-input:focus {
              box-shadow: 0 0 0 3px #8f44fd;
            }

            .box-shadow-button {
              display: flex;
              gap: 1rem;
              align-items: center;
              justify-content: center;
              height: 4rem;
              padding: 1rem 1.75rem 1rem 1.5rem;
              border-radius: 0.5rem;
              color: rgba(255, 255, 255, 0.96);
            }

            .box-shadow-button-icon {
              font-size: 1.5rem;
            }

            .box-shadow-button-text {
              font-size: 1rem;
            }

            .box-shadow-input {
              padding: 0 1.5rem;
              color: rgba(255, 255, 255, 0.96);
            }
          </style>
        </article>
        <article class="block modal-transition">
          <div class="block-inner">
            <h2 class="block-title">
              Modal transition
            </h2>
            <div class="block-component">
              <label class="modal-label">
                <input class="modal-input" type="checkbox" />
                <span>
                  Open Modal
                </span>
                <span class="modal-overlay"> </span>
                <span class="modal-popup">
                  <span class="modal-icon uil uil-check-circle"> </span>
                  <div>
                    <h2 class="modal-h2">
                      Good Job!
                    </h2>
                    <h3 class="modal-h3">
                      Click the button below to dismiss
                    </h3>
                  </div>
                  <span class="modal-button">
                    Dismiss
                  </span>
                </span>
              </label>
            </div>
          </div>
          <style>
            .block.modal-transition {
              background: #222227;
            }

            .modal-overlay {
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              display: grid;
              place-items: center;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
              visibility: hidden;
              opacity: 0;
              transition: all 0.375s;
            }

            .modal-popup {
              position: fixed;
              z-index: 1;
              top: 50%;
              left: 50%;
              transform: translateY(3rem);
              display: grid;
              gap: 1rem;
              width: 16rem;
              height: 17rem;
              margin-top: -8.5rem;
              margin-left: -8rem;
              padding: 1.5rem;
              border-radius: 0.375rem;
              background: #373942;
              visibility: hidden;
              opacity: 0;
              transition: all 0.375s;
            }

            .modal-input {
              position: absolute;
              transform: scale(0);
            }

            .modal-label {
              display: grid;
              place-items: center;
              width: 12rem;
              height: 4rem;
              background: #8f44fd;
              color: #f9f9f9;
              text-align: center;
              cursor: pointer;
            }

            .modal-input:checked ~ .modal-overlay {
              visibility: visible;
              opacity: 1;
            }

            .modal-input:checked ~ .modal-popup {
              transform: translateY(0);
              visibility: visible;
              opacity: 1;
            }

            .modal-icon {
              color: #44fdd3;
              font-size: 4rem;
              height: 4rem;
            }

            .modal-h2 {
              color: rgba(255, 255, 255, 0.96);
              font-size: 1.25rem;
            }

            .modal-h3 {
              color: rgba(255, 255, 255, 0.6);
              font-size: 0.75rem;
            }

            .modal-button {
              display: grid;
              place-items: center;
              padding: 0.75rem;
              border-radius: 0.375rem;
              background: #f9f9f9;
              color: #222227;
            }
          </style>
        </article>
        <article class="block modal-2-transition">
          <div class="block-inner">
            <h2 class="block-title">
              Modal transition 2
            </h2>
            <div class="block-component">
              <label class="modal-2-label">
                <input class="modal-2-input" type="checkbox" />
                <span>
                  Open Modal
                </span>
                <span class="modal-2-overlay"> </span>
                <span class="modal-2-popup">
                  <span class="modal-2-icon uil uil-check-circle"> </span>
                  <div>
                    <h2 class="modal-2-h2">
                      Good Job!
                    </h2>
                    <h3 class="modal-2-h3">
                      Click the button below to dismiss
                    </h3>
                  </div>
                  <span class="modal-2-button">
                    Dismiss
                  </span>
                </span>
              </label>
            </div>
          </div>
          <style>
            .block.modal-2-transition {
              background: #222227;
            }

            .modal-2-overlay {
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              display: grid;
              place-items: center;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
              visibility: hidden;
              opacity: 0;
              transition: all 0.375s;
            }

            .modal-2-popup {
              position: fixed;
              z-index: 1;
              top: 50%;
              left: 50%;
              transform: scale(0);
              display: grid;
              gap: 1rem;
              width: 16rem;
              height: 17rem;
              margin-top: -8.5rem;
              margin-left: -8rem;
              padding: 1.5rem;
              border-radius: 0.375rem;
              background: #373942;
              visibility: hidden;
              opacity: 0;
              transition: all 0.375s;
            }

            .modal-2-input {
              position: absolute;
              transform: scale(0);
            }

            .modal-2-label {
              display: grid;
              place-items: center;
              width: 12rem;
              height: 4rem;
              background: #8f44fd;
              color: #f9f9f9;
              text-align: center;
              cursor: pointer;
            }

            .modal-2-input:checked ~ .modal-2-overlay {
              visibility: visible;
              opacity: 1;
            }

            .modal-2-input:checked ~ .modal-2-popup {
              transform: scale(1);
              visibility: visible;
              opacity: 1;
            }

            .modal-2-icon {
              color: #44fdd3;
              font-size: 4rem;
              height: 4rem;
            }

            .modal-2-h2 {
              color: rgba(255, 255, 255, 0.96);
              font-size: 1.25rem;
            }

            .modal-2-h3 {
              color: rgba(255, 255, 255, 0.6);
              font-size: 0.75rem;
            }

            .modal-2-button {
              display: grid;
              place-items: center;
              padding: 0.75rem;
              border-radius: 0.375rem;
              background: #f9f9f9;
              color: #222227;
            }
          </style>
        </article>
        <article class="block modal-3-transition">
          <div class="block-inner">
            <h2 class="block-title">
              Modal transition 3
            </h2>
            <div class="block-component">
              <label class="modal-3-label">
                <input class="modal-3-input" type="checkbox" />
                <span>
                  Open Modal
                </span>
                <span class="modal-3-overlay"> </span>
                <span class="modal-3-popup">
                  <span class="modal-3-icon uil uil-check-circle"> </span>
                  <div>
                    <h2 class="modal-3-h2">
                      Good Job!
                    </h2>
                    <h3 class="modal-3-h3">
                      Click the button below to dismiss
                    </h3>
                  </div>
                  <span class="modal-3-button">
                    Dismiss
                  </span>
                </span>
              </label>
            </div>
          </div>
          <style>
            .block.modal-3-transition {
              background: #222227;
            }

            .modal-3-overlay {
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              display: grid;
              place-items: center;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
              visibility: hidden;
              opacity: 0;
              transition: all 0.375s;
            }

            .modal-3-popup {
              position: fixed;
              z-index: 1;
              top: 50%;
              left: 50%;
              transform: perspective(1000px) rotateX(-65deg) translateZ(200px);
              transform-origin: 50% 100%;
              display: grid;
              gap: 1rem;
              width: 16rem;
              height: 17rem;
              margin-top: -8.5rem;
              margin-left: -8rem;
              padding: 1.5rem;
              border-radius: 0.375rem;
              background: #373942;
              visibility: hidden;
              opacity: 0;
              transition: all 0.375s;
            }

            .modal-3-input {
              position: absolute;
              transform: scale(0);
            }

            .modal-3-label {
              display: grid;
              place-items: center;
              width: 12rem;
              height: 4rem;
              background: #8f44fd;
              color: #f9f9f9;
              text-align: center;
              cursor: pointer;
            }

            .modal-3-input:checked ~ .modal-3-overlay {
              visibility: visible;
              opacity: 1;
            }

            .modal-3-input:checked ~ .modal-3-popup {
              transform: scale(1);
              visibility: visible;
              opacity: 1;
            }

            .modal-3-icon {
              color: #44fdd3;
              font-size: 4rem;
              height: 4rem;
            }

            .modal-3-h2 {
              color: rgba(255, 255, 255, 0.96);
              font-size: 1.25rem;
            }

            .modal-3-h3 {
              color: rgba(255, 255, 255, 0.6);
              font-size: 0.75rem;
            }

            .modal-3-button {
              display: grid;
              place-items: center;
              padding: 0.75rem;
              border-radius: 0.375rem;
              background: #f9f9f9;
              color: #222227;
            }
          </style>
        </article>
        <article class="block menu-transition">
          <div class="block-inner">
            <h2 class="block-title">
              Menu transition
            </h2>
            <div class="block-component">
              <label class="menu-label">
                <input class="menu-input" type="checkbox" />
                <span class="menu-burger uil uil-bars"> </span>
                <span class="menu-overlay"> </span>
                <span class="menu-sidebar">
                  <span class="menu-close uil uil-multiply"></span>
                  <nav class="menu-nav">
                    <span class="menu-button">
                      Home
                    </span>
                    <span class="menu-button">
                      About
                    </span>
                    <span class="menu-button">
                      Services
                    </span>
                    <span class="menu-button">
                      Contact
                    </span>
                  </nav>
                </span>
              </label>
            </div>
          </div>
          <style>
            .block.menu-transition {
              background: #222227;
            }

            .menu-burger {
              font-size: 2.5rem;
              color: #f9f9f9;
            }

            .menu-overlay {
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              display: grid;
              place-items: center;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
              visibility: hidden;
              opacity: 0;
              transition: all 0.375s;
            }

            .menu-sidebar {
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              transform: translateX(-100%);
              display: grid;
              place-items: center;
              gap: 1rem;
              width: 16rem;
              height: 100%;
              padding: 1.5rem;
              border-radius: 0.375rem;
              background: #000000;
              visibility: hidden;
              opacity: 0;
              transition: all 0.375s;
            }

            .menu-nav {
              display: grid;
              place-items: center;
              height: 14rem;
            }

            .menu-input {
              position: absolute;
              transform: scale(0);
            }

            .menu-label {
              cursor: pointer;
            }

            .menu-input:checked ~ .menu-overlay {
              visibility: visible;
              opacity: 1;
            }

            .menu-input:checked ~ .menu-sidebar {
              transform: translateX(0);
              visibility: visible;
              opacity: 1;
            }

            .menu-close {
              position: fixed;
              z-index: 3;
              top: 3rem;
              left: 1rem;
              color: #f9f9f9;
              font-size: 2rem;
            }

            .menu-button {
              background: transparent;
              color: #f9f9f9;
              font-size: 1.25rem;
            }
          </style>
        </article>
        <article class="block fab-transition">
          <div class="block-inner">
            <h2 class="block-title">
              FAB transition
            </h2>
            <div class="block-component">
              <label class="fab-wrapper">
                <input class="fab-input" type="checkbox" />
                <span class="fab-button uil uil-plus"></span>
                <span class="fab-menu">
                  <span class="fab-menu-button green uil uil-triangle"></span>
                  <span class="fab-menu-button blue uil uil-square"></span>
                  <span class="fab-menu-button purple uil uil-circle"></span>
                </span>
              </label>
            </div>
          </div>
          <style>
            .block.fab-transition {
              background: #222227;
            }

            .fab-wrapper {
              position: relative;
              padding-top: 160px;
              cursor: pointer;
            }

            .fab-input {
              position: absolute;
              transform: scale(0);
            }

            .fab-button {
              position: relative;
              z-index: 2;
              display: grid;
              place-items: center;
              width: 3.5rem;
              height: 3.5rem;
              border-radius: 50%;
              background: #fd44e6;
              color: #f9f9f9;
              font-size: 1.75rem;
              transition: all 0.375s;
            }

            .fab-menu {
              position: absolute;
              z-index: 1;
              left: 0;
              bottom: 4rem;
              display: grid;
              gap: 0.5rem;
              place-items: center;
              transform: scale(0.25) translateY(10rem);
              transform-origin: 50% 100%;
              width: 100%;
              visibility: hidden;
              opacity: 0;
              transition: all 0.375s;
            }

            .fab-input:checked ~ .fab-menu {
              transform: scale(1);
              visibility: visible;
              opacity: 1;
            }

            .fab-input:checked ~ .fab-button {
              transform: rotate(45deg);
            }

            .fab-menu-button {
              display: grid;
              place-items: center;
              width: 2.5rem;
              height: 2.5rem;
              border-radius: 50%;
              color: #f9f9f9;
            }

            .fab-menu-button.green {
              background: #27b386;
            }

            .fab-menu-button.blue {
              background: #448ffd;
            }

            .fab-menu-button.purple {
              background: #8f44fd;
            }
          </style>
        </article>
        <article class="block dropdown-icon-transition">
          <div class="block-inner">
            <h2 class="block-title">
              Dropdown icon
            </h2>
            <div class="block-component">
              <label class="dropdown-icon-wrapper">
                <input class="dropdown-icon-input" type="checkbox" />
                <span class="dropdown-icon"></span>
              </label>
            </div>
          </div>
          <style>
            .block.dropdown-icon-transition {
              background: #373942;
            }

            .dropdown-icon-wrapper {
              cursor: pointer;
            }

            .dropdown-icon {
              display: block;
              position: relative;
              width: 60px;
              height: 60px;
              border-radius: 0.325rem;
              background: #1c1d22;
            }

            .dropdown-icon::before,
            .dropdown-icon::after {
              content: "";
              position: absolute;
              top: 21px;
              left: 28px;
              width: 4px;
              height: 20px;
              border-radius: 1px;
              background: #f9f9f9;
              transition: all 0.3s;
            }

            .dropdown-icon::before {
              transform: translate(-6px, 0) rotate(-45deg);
            }

            .dropdown-icon::after {
              transform: translate(6px, 0) rotate(45deg);
            }

            .dropdown-icon-input {
              position: absolute;
              transform: scale(0);
            }

            .dropdown-icon-input:checked ~ .dropdown-icon::before {
              transform: translate(0, 0) rotate(-45deg) scaleY(2);
            }

            .dropdown-icon-input:checked ~ .dropdown-icon::after {
              transform: translate(0, 0) rotate(45deg) scaleY(2);
            }
          </style>
        </article>
        <article class="block day-night-simulation">
          <div class="block-inner">
            <h2 class="block-title">
              Day night simulation
            </h2>
            <div class="block-component">
              <div class="day-night-circle">
                <div class="sun"></div>
                <div class="moon">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="stars">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="water"></div>
              </div>
          </div>
          <style>
            .block.day-night-simulation {
              background: #1d1e22;
            }

            .day-night-label {
              display: grid;
              gap: 1rem;
              place-items: center;
            }

            .day-night-circle {
              position: relative;
              background: #2a3741;
              width: 200px;
              height: 200px;
              border-radius: 50%;
              overflow: hidden;
              padding: 0px;
              margin: 0 auto;
              margin-bottom: 10px;
              box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
              cursor: pointer;
              transition: all 0.5s ease-in-out;
            }
            .day-night-circle:hover {
              background: #e9786b;
            }
            .sun {
              margin-top: 20px;
              background: #f2ef88;
              box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
              width: 30%;
              height: 30%;
              border-radius: 50%;
              position: relative;
              top: 70%;
              left: 20%;
              transition: all 0.5s ease;
            }

            .day-night-circle:hover .sun {
              left: 35%;
              top: 48%;
              transition: all 0.5s 0s ease;
            }
            .moon {
              position: absolute;
              margin-top: 20px;
              background: #d9d8d0;
              box-shadow: inset -10px 2px 0 0px #899098;
              width: 22.5%;
              height: 22.5%;
              border-radius: 100%;
              position: relative;
              margin-left: -50px;
              left: 65%;
              top: -10%;
              overflow: hidden;
              transition: all 0.5s 0s ease;
            }
            .day-night-circle:hover .moon {
              left: 120%;
              top: -50%;
            }
            .moon div:nth-child(n) {
              position: relative;
              background: #b9b8b0;
              border-radius: 50%;
              box-shadow: inset 4px -2px 0 0px #535457;
            }
            .moon div:nth-child(1) {
              top: 25%;
              left: 12%;
              width: 27%;
              height: 27%;
            }
            .moon div:nth-child(2) {
              top: -11%;
              left: 60%;
              width: 16%;
              height: 16%;
            }
            .moon div:nth-child(3) {
              top: 25%;
              left: 44%;
              width: 16%;
              height: 16%;
            }
            .stars {
              opacity: 1;
              margin-left: 100px;
              top: 0;
              left: 0;
              transition: all 0.4s ease;
              z-index: 1000;
            }
            .day-night-circle:hover .stars {
              opacity: 0;
              transition: all 0.4s ease;
            }
            .stars div:nth-child(n) {
              position: absolute;
              background: rgba(255, 255, 255, 1);
              border-radius: 50%;
              box-shadow: 0 0 10px rgba(255, 255, 255, 1);
              overflow: hidden;
              width: 0.4%;
              height: 0.4%;
              margin-left: 20%;
              margin-top: -20%;
              transition: all 0.5s ease;
            }
            .night .stars div:nth-child(n) {
              margin-left: 0;
              margin-top: 0;
              transition: all 1s 0.4s ease-out;
            }
            .stars div:nth-child(1) {
              left: 25%;
              top: 30%;
            }
            .stars div:nth-child(2) {
              left: 55%;
              top: 20%;
            }
            .stars div:nth-child(3) {
              left: 60%;
              top: 60%;
            }
            .stars div:nth-child(4) {
              left: 40%;
              top: 45%;
            }
            .stars div:nth-child(5) {
              left: 15%;
              top: 55%;
            }
            .stars div:nth-child(6) {
              left: 40%;
              top: 10%;
            }
            .stars div:nth-child(7) {
              left: 80%;
              top: 55%;
            }
            .water {
              position: absolute;
              background: #7fa1bb;
              width: 100%;
              height: 200px;
              top: 68%;
              transition: all 0.5s ease;
            }
            .day-night-circle:hover .water {
              background: #71baf2;
            }
          </style>
        </article>
      </section>
    </div>
  </body>
</html>
