<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Property Combos</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/img/favicon.png"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/layout.css" />
    <link rel="stylesheet" href="../assets/css/skeletons.css" />
  </head>
  <body>
    <header class="page-header">
      <a href="/usecases" class="page-header-back page-header-end">
        <span class="uil uil-arrow-left"></span>
        <span>
          Back
        </span>
      </a>
      <h2 class="page-header-title">
        Property Combos
      </h2>
      <span class="page-header-end"></span>
    </header>
    <div class="container">
      <section class="block-list">
        <article class="block text-align">
          <div class="block-inner">
            <h2 class="block-title">
              Cleaner justified text
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <div class="text-align-card">
                  Zombies reversus ab inferno, nam malum cerebro. De carne
                  animata corpora quaeritis. Summus sit​​, morbo vel maleficia?
                  De Apocalypsi undead dictum mauris.
                </div>
                <div class="text-align-card text-align-card--justify">
                  Zombies reversus ab inferno, nam malum cerebro. De carne
                  animata corpora quaeritis. Summus sit​​, morbo vel maleficia?
                  De Apocalypsi undead dictum mauris.
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.text-align {
              background: #222227;
            }

            .text-align-card {
              padding: 1rem;
              width: 16rem;
              border-radius: 0.75rem;
              font-size: 0.875rem;
              line-height: 1.4;
              text-align: justify;
              color: white;
              background: #000000;
            }

            .text-align-card--justify {
              text-align: justify;
              hyphens: auto;
            }
          </style>
        </article>
        <article class="block content">
          <div class="block-inner">
            <h2 class="block-title">
              Empty psuedo elements
            </h2>
            <div class="block-component">
              <div class="block-vs">
                <div class="bubble">
                  <span class="bubble-icon material-icons">person</span>
                  <span class="bubble-label">100</span>
                  <span class="bubble-icon material-icons">favorite</span>
                  <span class="bubble-label">100</span>
                </div>
                <div class="bubble bubble--correct">
                  <span class="bubble-icon material-icons">person</span>
                  <span class="bubble-label">100</span>
                  <span class="bubble-icon material-icons">favorite</span>
                  <span class="bubble-label">100</span>
                </div>
              </div>
            </div>
          </div>
          <style>
            .block.content {
              background: #373942;
            }

            .bubble {
              position: relative;
              display: flex;
              gap: 1rem 0.75rem;
              align-items: center;
              justify-content: center;
              padding: 0 1.5rem;
              margin: 0 1rem;
              height: 3.25rem;
              border-radius: 0.75rem;
              background: #f12c50;
              color: #f7f7f7;
            }

            .bubble::after {
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 0.875rem;
              height: 0.875rem;
              border-bottom-right-radius: 0.25rem;
              background: inherit;
              transform-origin: 50% 100%;
              transform: rotate(45deg) translate(-50%, 0.875rem);
            }

            .bubble--correct::after {
              content: "";
            }
          </style>
        </article>
        <article class="block outlines">
          <div class="block-inner">
            <h2 class="block-title">
              Gradient outlines
            </h2>
            <div class="block-component">
              <span class="outline">
                <img class="outline-img" src="../assets/img/frontendjoe.png" />
              </span>
            </div>
          </div>
          <style>
            .block.outlines {
              background: #222227;
            }

            .outline {
              display: block;
              width: 4.5rem;
              height: 4.5rem;
              padding: 0.125rem;
              border-radius: 50%;
              background: linear-gradient(45deg, #732fdf, #bd00ff);
            }

            .outline-img {
              width: 100%;
              border-radius: 50%;
              border: 0.25rem solid #1a1a1a;
            }
          </style>
        </article>
        <article class="block longtext">
          <div class="block-inner">
            <h2 class="block-title">
              Handle long text
            </h2>
            <div class="block-component">
              <div class="longtext-card">
                44523 Leyton Avenue, Gillingham, Kent, United Kingdom
              </div>
            </div>
          </div>
          <style>
            .block.longtext {
              background: #f7f7fe;
            }

            .block.longtext .block-title {
              color: #4c4954;
            }

            .longtext-card {
              overflow: hidden;
              max-width: 16rem;
              text-overflow: ellipsis;
              white-space: nowrap;
              padding: 1rem;
              border-left: 0.5rem solid #1ac0a2;
              color: #4c4954;
              background: #ffffff;
              box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
            }
          </style>
        </article>
        <article class="block center">
          <div class="block-inner">
            <h2 class="block-title">
              Center horizontal content
            </h2>
            <div class="block-component">
              <button class="center-button">
                <span class="center-button-icon uil uil-trash-alt"></span>
                <span class="center-button-text">
                  Delete Items
                </span>
              </button>
            </div>
          </div>
          <style>
            .block.center {
              background: #373942;
            }

            .center-button {
              display: flex;
              gap: 0.5rem;
              align-items: center;
              justify-content: center;
              height: 4rem;
              width: 12rem;
              border-radius: 0.5rem;
              color: rgba(255, 255, 255, 0.96);
              background: #d45759;
            }

            .center-button-icon {
              font-size: 1.25rem;
            }

            .center-button-text {
              font-size: 1rem;
            }
          </style>
        </article>
        <article class="block overlap">
          <div class="block-inner">
            <h2 class="block-title">
              Overlap elements
            </h2>
            <div class="block-component">
              <img class="overlap-img" src="../assets/img/frontendjoe.png" />
              <img class="overlap-img" src="../assets/img/dan.png" />
              <img class="overlap-img" src="../assets/img/mike.png" />
            </div>
          </div>
          <style>
            .block.overlap {
              background: #222227;
            }

            .overlap-img {
              position: relative;
              background-clip: content-box;
              width: 4rem;
              height: 4rem;
              border-radius: 50%;
              border: 4px solid #222227;
            }

            .overlap-img:nth-child(1) {
              margin-left: 2rem;
              z-index: 1;
              transform: translateX(0);
            }

            .overlap-img:nth-child(2) {
              z-index: 2;
              transform: translateX(-1rem);
            }

            .overlap-img:nth-child(3) {
              z-index: 3;
              transform: translateX(-2rem);
            }
          </style>
        </article>
      </section>
    </div>
  </body>
</html>
