.container {
  padding-top: 3rem;
  width: 100%;
}

@media (min-width: 56rem) {
  .container {
    width: 40rem;
    margin: 0 auto;
  }
}

.page-header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
  padding: 0 1rem;
  height: 2rem;
  width: 100%;
  margin: 0;
  font-weight: 400;
}

.page-header-back {
  display: flex;
  gap: 0.125rem;
  align-items: center;
}

.page-header-back,
.page-header-back:active,
.page-header-back:visited,
.page-header-back:link {
  color: rgba(255, 255, 255, 0.5);
}

.page-header-back:hover {
  color: rgba(255, 255, 255, 0.96);
}

.page-header-title {
  font-size: 0.75rem;
}

.page-header-back .uil {
  font-size: 1.325rem;
}

.page-header-end {
  width: 100px;
  max-width: 100px;
  min-width: 100px;
}

/* @media (min-width: 40rem) {
  .block-list {
    display: flex;
    flex-wrap: wrap;
  }
} */

.block {
  position: relative;
  width: 100%;
  padding-top: 100%;
  border-bottom: 1rem solid #2c2d34;
}

@media (min-width: 40rem) {
  .block {
    width: 100%;
    padding-top: 100%;
  }
}

.block-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.block-title {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.95);
}

@media (min-width: 56rem) {
  .block-title {
    font-size: 1rem;
  }
}

.block-subtitle {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.block-component {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12rem;
}

.block-vs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.block-page-xl {
  position: relative;
  width: 24rem;
  height: 10rem;
  background: white;
  box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
}

/**** UNCOMMENT THESE LINES FOR RENDER MODE ****/

/* .container {
  padding-top: 0;
}

.page-header {
  display: none;
}

.block {
  width: 100%;
  height: 100vh;
  padding-top: 0;
}

.block-inner {
  position: static;
}

.block-title {
  display: none;
} */
