* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #2c2d34;
}

body,
button,
input,
select {
  font-family: Poppins;
  color: #45424d;
}

p {
  margin: 0 0 1rem;
}

button,
input {
  padding: 0;
  background: transparent;
  border: 0;
  outline: none;
  font-size: 1rem;
}

button,
a {
  cursor: pointer;
}

h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

a {
  text-decoration: none;
}
a:link {
  color: inherit;
}
a:visited {
  color: inherit;
}
a:hover {
  color: inherit;
}
a:active {
  color: inherit;
}

table {
  border-collapse: collapse;
}

table th {
  text-align: left;
}
